-- This script was generated using the MoonVeil Obfuscator v1.4.5 [https://moonveil.cc]

local O=bit32.bxor
local q,a_,qa,C,S,ha,ea,ka,wa,K,B;
q={};
ha,C={},function(f_,Y,i_)
    ha[Y]=O(f_,12470)-O(i_,8872)
    return ha[Y]
end;
a_=ha[-10300]or C(79927,-10300,35857)
repeat
    if a_>68406-25273 then
        if a_<=81840+-32541 then
            ka,a_=((function()
                local function N(W,M,s_)
                    if M>s_ then
                        return
                    end
                    return W[M],N(W,M+1,s_)
                end
                return N
            end)()),ha[-3027]or C(56086,-3027,28464)
            continue
        else
            qa,a_=(function(...)
                return{[1]={...},[2]=ea('#',...)}
            end),ha[18172]or C(77292,18172,32367)
        end
    elseif a_>=17391+21798 then
        if a_>-481436865/-12285 then
            a_,ea=ha[-28564]or C(91496,-28564,41070),(select)
        else
            B,K,a_,wa=(string.char),(string.byte),ha[-20558]or C(36113,-20558,14210),(bit32 .bxor)
        end
    else
        a_,S=ha[-10150]or C(94784,-10150,35657),(getfenv())
    end
until a_==52686+-12230
local da,v,e_,oa;
v={};
e_,oa={},function(l_,sa,ga)
    e_[sa]=O(l_,11420)-O(ga,62109)
    return e_[sa]
end;
da=e_[5552]or oa(75032,5552,1925)
repeat
    if da>2.8555725615695007*14374 then
        if da>=50532+9628 then
            if da<=1838970880/30568 then
                da,v[1]=e_[22862]or oa(43254,22862,51447),'\197W\156k\219n\188!j\146\145\163\189:V\t\57\156]\251\162\248\4\128\131@\135v\135\53\227g*\146\130\172\238g\31D$\139\30\228\177\231\5\194'
            else
                da,v[1]=e_[-32356]or oa(61775,-32356,42557),qa(...)
            end
        elseif da>1031888682/24758 then
            v[2],da=v[2]+v[1],e_[-31563]or oa(80293,-31563,55460)
        else
            da,v[2]=e_[-10304]or oa(124641,-10304,16049),{[v[2]]=v[1]}
        end
    elseif da<48764+-27484 then
        if da<=238407226/25838 then
            if da<=-0.34765261337943876*-15038 then
                v[2],da=2308,-410789120/-19304
            else
                return ka(v[2][1],1,v[2][2])
            end
        else
            da,v[3]=e_[10694]or oa(73410,10694,24725),'\173#\232\27\168T\147\14\5\224\227\219\209\14{yK\243)\158\193\140k\242'
        end
    elseif da<=311119534/8858 then
        if da<=8155+13125 then
            v[1],da=-6458,81896-30959
        else
            da,v[2]=e_[4941]or oa(22312,4941,42292),qa((function(p,...)
                local r_,h,X,t_;
                X={};
                r_,h=function(R,I,u_)
                    h[I]=O(u_,47086)-O(R,13448)
                    return h[I]
                end,{};
                t_=h[21695]or r_(27630,21695,106583)
                repeat
                    if t_<=343354464/10008 then
                        if t_<=49514-31265 then
                            if t_>=35902+-26584 then
                                if t_<=22362-4690 then
                                    if t_<-15795- -27522 then
                                        X[1],t_=qa(X[1](X[2],ka(X[3][1],1,X[3][2]))),4800+141
                                    elseif t_>0.98076440578740487*11957 then
                                        X[2],t_=(function(ja,Q)
                                            local J,b_,D,ta;
                                            ta={};
                                            b_,D={},function(pa,k,ca)
                                                b_[ca]=O(pa,33541)-O(k,53970)
                                                return b_[ca]
                                            end;
                                            J=b_[30389]or D(57010,33905,30389)
                                            repeat
                                                if J<59476 then
                                                    if J>43099 then
                                                        ta[1]=ta[1]+ta[2];
                                                        ta[3]=ta[1]
                                                        if ta[1]~=ta[1]then
                                                            J=b_[-19866]or D(78857,26741,-19866)
                                                        else
                                                            J=b_[-31653]or D(125688,21371,-31653)
                                                        end
                                                    elseif J<=1812 then
                                                        ta[4]='';
                                                        ta[2],ta[1],J,ta[5]=1,57,b_[-23128]or D(98714,34966,-23128),(#ja-1)+57
                                                    else
                                                        ta[3]=ta[1]
                                                        if ta[5]~=ta[5]then
                                                            J=64613
                                                        else
                                                            J=b_[-17994]or D(85833,12586,-17994)
                                                        end
                                                    end
                                                elseif J>62167 then
                                                    return ta[4]
                                                elseif J<=59476 then
                                                    if(ta[2]>=0 and ta[1]>ta[5])or((ta[2]<0 or ta[2]~=ta[2])and ta[1]<ta[5])then
                                                        J=64613
                                                    else
                                                        J=b_[-7706]or D(76613,26555,-7706)
                                                    end
                                                else
                                                    J,ta[4]=b_[32556]or D(67687,26971,32556),ta[4]..B(wa(K(ja,(ta[3]-57)+1),K(Q,(ta[3]-57)%#Q+1)))
                                                end
                                            until J==42952
                                        end)(X[2],X[3]),h[6168]or r_(64958,6168,101465)
                                    else
                                        t_,X[1]=h[17152]or r_(8364,17152,31012),X[1][ka(X[2][1],1,X[2][2])]
                                    end
                                else
                                    X[4],t_='~\226\151\168Tf\255\159\162@',30.668176670441675*1766
                                end
                            elseif t_<-25245+31289 then
                                t_,X[4]=49692-12606,X[4](ka(X[1][1],1,X[1][2]))
                            elseif t_>24764+-18720 then
                                X[3],t_=qa(X[5](X[3])),-18231+27549
                            else
                                X[4],t_=(function(ia,z)
                                    local j,T,G,U;
                                    j={};
                                    T,U={},function(ba,c,Aa)
                                        T[c]=O(ba,43631)-O(Aa,49564)
                                        return T[c]
                                    end;
                                    G=T[12322]or U(21220,12322,19091)
                                    while G~=47372 do
                                        if G>=28028 then
                                            if G>=28850 then
                                                if G<=28850 then
                                                    j[1]=j[2]
                                                    if j[3]~=j[3]then
                                                        G=T[588]or U(79598,588,5754)
                                                    else
                                                        G=T[24288]or U(4241,24288,44926)
                                                    end
                                                else
                                                    return j[4]
                                                end
                                            else
                                                j[4]='';
                                                G,j[5],j[3],j[2]=28850,1,(#ia-1)+219,219
                                            end
                                        elseif G>=3724 then
                                            if G>3724 then
                                                if(j[5]>=0 and j[2]>j[3])or((j[5]<0 or j[5]~=j[5])and j[2]<j[3])then
                                                    G=T[3478]or U(80032,3478,4008)
                                                else
                                                    G=T[12551]or U(9498,12551,16953)
                                                end
                                            else
                                                j[2]=j[2]+j[5];
                                                j[1]=j[2]
                                                if j[2]~=j[2]then
                                                    G=50331
                                                else
                                                    G=T[2039]or U(56759,2039,59936)
                                                end
                                            end
                                        else
                                            G,j[4]=T[15840]or U(58326,15840,64177),j[4]..B(wa(K(ia,(j[1]-219)+1),K(z,(j[1]-219)%#z+1)))
                                        end
                                    end
                                end)(X[4],X[1]),24133+22729
                            end
                        elseif t_<3502+26522 then
                            if t_<=-0.85828739905140372*-31204 then
                                if t_<=0.87262033045977017*22272 then
                                    X[1],t_=qa((function(g,y)
                                        local x,aa,ua,w_;
                                        ua={};
                                        w_,x={},function(n_,na,L)
                                            w_[na]=O(L,52443)-O(n_,39523)
                                            return w_[na]
                                        end;
                                        aa=w_[22183]or x(47285,22183,6953)
                                        while aa~=8346 do
                                            if aa<=56872 then
                                                if aa<=46364 then
                                                    if aa>20103 then
                                                        ua[1]='';
                                                        aa,ua[2],ua[3],ua[4]=w_[29212]or x(19336,29212,69359),249,(#g-1)+249,1
                                                    elseif aa>12145 then
                                                        return ua[1]
                                                    else
                                                        ua[2]=ua[2]+ua[4];
                                                        ua[5]=ua[2]
                                                        if ua[2]~=ua[2]then
                                                            aa=20103
                                                        else
                                                            aa=56872
                                                        end
                                                    end
                                                else
                                                    if(ua[4]>=0 and ua[2]>ua[3])or((ua[4]<0 or ua[4]~=ua[4])and ua[2]<ua[3])then
                                                        aa=w_[-2493]or x(12172,-2493,116909)
                                                    else
                                                        aa=60768
                                                    end
                                                end
                                            elseif aa>60768 then
                                                ua[5]=ua[2]
                                                if ua[3]~=ua[3]then
                                                    aa=20103
                                                else
                                                    aa=56872
                                                end
                                            else
                                                aa,ua[1]=w_[-23975]or x(15592,-23975,6439),ua[1]..B(wa(K(g,(ua[5]-249)+1),K(y,(ua[5]-249)%#y+1)))
                                            end
                                        end
                                    end)(X[1],X[2])),h[-22117]or r_(13222,-22117,15068)
                                else
                                    X[3],t_='Yy.',h[-1603]or r_(19974,-1603,104398)
                                end
                            else
                                t_,X[2]=-186929424/-6226,S[X[2]]
                            end
                        elseif t_>=-1.04736680955297*-32660 then
                            if t_>32798+1409 then
                                t_,X[1]=h[14899]or r_(34908,14899,117560),S[ka(X[1][1],1,X[1][2])]
                            else
                                t_,X[1]=h[-20705]or r_(32876,-20705,73550),'\27\194\17\198'
                            end
                        else
                            X[3],t_=-650556973,39077+14946
                        end
                    elseif t_<744879716/15154 then
                        if t_>-451249281/-9563 then
                            if t_>62198-14416 then
                                t_,X[3]=365845744/20702,'|\163'
                            else
                                t_,X[2]=h[27668]or r_(3023,27668,19282),'\27\194\17\198'
                            end
                        elseif t_>=39382+7480 then
                            if t_>30076- -16786 then
                                X[5],t_=function(d_)
                                    return p[d_+591661545/29555]
                                end,h[-9121]or r_(45377,-9121,31484)
                            else
                                X[4],t_=S[X[4]],1.0750832861902069*31818
                            end
                        elseif t_>-1174031502/-31657 then
                            t_,X[2]=36279-24552,qa((function(va,F)
                                local za,E,la,o_;
                                o_={};
                                za,la=function(H,ya,fa_)
                                    la[H]=O(fa_,65053)-O(ya,47545)
                                    return la[H]
                                end,{};
                                E=la[31919]or za(31919,18850,90703)
                                while E~=46221 do
                                    if E>=55524 then
                                        if E>=64507 then
                                            if E>64507 then
                                                o_[1]=o_[1]+o_[2];
                                                o_[3]=o_[1]
                                                if o_[1]~=o_[1]then
                                                    E=64507
                                                else
                                                    E=la[9585]or za(9585,62160,121424)
                                                end
                                            else
                                                return o_[4]
                                            end
                                        else
                                            if(o_[2]>=0 and o_[1]>o_[5])or((o_[2]<0 or o_[2]~=o_[2])and o_[1]<o_[5])then
                                                E=la[23223]or za(23223,61137,109950)
                                            else
                                                E=20742
                                            end
                                        end
                                    elseif E>=44087 then
                                        if E<=44087 then
                                            o_[4]='';
                                            o_[1],E,o_[2],o_[5]=234,la[-29831]or za(-29831,49506,117463),1,(#va-1)+234
                                        else
                                            o_[3]=o_[1]
                                            if o_[5]~=o_[5]then
                                                E=64507
                                            else
                                                E=55524
                                            end
                                        end
                                    else
                                        E,o_[4]=la[-13069]or za(-13069,1392,83231),o_[4]..B(wa(K(va,(o_[3]-234)+1),K(F,(o_[3]-234)%#F+1)))
                                    end
                                end
                            end)(X[2],X[3]))
                        else
                            t_,X[4]=h[-830]or r_(9090,-830,20732),X[4]()
                        end
                    elseif t_>=74621+-20598 then
                        if t_<72445-18285 then
                            t_,X[6]=h[18308]or r_(20496,18308,103250),26917
                        elseif t_>25523- -28637 then
                            t_,X[2]=-175- -19610,'|\163'
                        else
                            t_,X[1]=-5430+11474,"\18\141\246\204\'"
                        end
                    elseif t_<-829850748/-16871 then
                        X[2],t_='\17\rZ)>K-',714490196/26678
                    elseif t_>39104460/795 then
                        t_=h[18106]or r_(30455,18106,105609)
                        continue
                    else
                        X[3],t_=X[3]/X[6],h[-23275]or r_(26708,-23275,14109)
                    end
                until t_==29877- -29747
            end)(v[2],ka(v[1][1],1,v[1][2])))
        end
    else
        v[1],da=(function(ra,m)
            local A,xa,_a,ma;
            ma={};
            xa,A={},function(P,V,Z)
                xa[Z]=O(P,54471)-O(V,46964)
                return xa[Z]
            end;
            _a=xa[-12806]or A(119856,50561,-12806)
            while _a~=18022 do
                if _a>36354 then
                    if _a>44898 then
                        if(ma[1]>=0 and ma[2]>ma[3])or((ma[1]<0 or ma[1]~=ma[1])and ma[2]<ma[3])then
                            _a=24564
                        else
                            _a=22163
                        end
                    else
                        ma[4]=ma[2]
                        if ma[3]~=ma[3]then
                            _a=xa[-3736]or A(14188,13507,-3736)
                        else
                            _a=55644
                        end
                    end
                elseif _a<=24564 then
                    if _a<=22163 then
                        if _a>21378 then
                            ma[5],_a=ma[5]..B(wa(K(ra,(ma[4]-130)+1),K(m,(ma[4]-130)%#m+1))),xa[-28519]or A(45720,42409,-28519)
                        else
                            ma[2]=ma[2]+ma[1];
                            ma[4]=ma[2]
                            if ma[2]~=ma[2]then
                                _a=xa[-8179]or A(118726,3193,-8179)
                            else
                                _a=xa[8117]or A(90887,26896,8117)
                            end
                        end
                    else
                        return ma[5]
                    end
                else
                    ma[5]='';
                    _a,ma[1],ma[2],ma[3]=xa[11322]or A(109550,30899,11322),1,130,(#ra-1)+130
                end
            end
        end)(v[1],v[3]),e_[11491]or oa(40433,11491,64515)
    end
until da==26581+-18070
